<html>
<head>
<style>
body{
background-image:url('k.jpg');
backgornd-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;



}
*
{
margin:0px;
}
#header
{
background-image:url('k.jpg');
backgornd-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;

}
#menu
{
background-image:url('k.jpg');
backgornd-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;

}
#body
{
background-image:url('k.jpg');
backgornd-repeat:no repeat;
background-attachment:fixed;
background-size:100% 100%;

}
#footer
{background-color:navy blue;
width:100%;
height:10%;
}
ul li
{
display:inline;
margin:50;
}
ul li
{ text decoration:none;
font= size:20;
color:black;
}
ul li:horex a
{
background color:grey;
color:peach;
padding:25;
}
</style> 
</head>
<body>
<div id='Main'>
<div id='Header'>
<br>
<h2 align='Center'style='color:yellow'>....SUNSHINE....<br>
TO BRING LIGHT & SENSE OF HOPE</h2>
</div>
<div id='Menu'>
<br><br><br>
<ul>
<li><a href="home.html "> home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="events.html">Events</a></li>
</ul>
</div>
<div id= "Body">
<center>
</div>
<div id="footer">
<br>
<h2>Your smallest contribution makes a big difference to<br> children’s lives. We count on the generosity of people like<br> you to be able to create real change for India’s children!
</h2>
</div>
</div>
</body>
</html>